# На вход программе подаётся строка. Необходимо определить, содержит ли эта строка двоичное число.
#
# Строка, содержащая двоичное число, может выглядеть
# как '0100101', либо 'b0110', либо '0b01001110' (число разрядов двоичного числа может отличаться)
#
# Выведите "ДА", если строка содержит двоичное число, или "НЕТ" в противном случае.

s = input()

if set(s) == {'0', '1'}:
    print("ДА")
elif set(s) == {'0', '1', 'b'} and (s[0] == 'b' or (s[0] == '0' and s[1] == 'b')):
    print("ДА")
else:
    print("НЕТ")
