#!/usr/bin/env python3

# На вход программе подаётся два натуральных числа n и m, каждое на отдельной строке. Напишите программу, которая печатает прямоугольник из символов ‘*’ размерами n×m.

n, m = int(input()), int(input())

for _ in range(n):
    for _ in range(m):
        print('*', end='')
    print()
