#!/usr/bin/env python3

# На вход программе подаётся натуральное число n, а затем n целых чисел, каждое на отдельной строке. Напишите программу, которая подсчитывает сумму введённых положительных чисел.
# В задаче пример ввода и пример вывода не соответствуют заданию.

res = 0
while num := input():
    if int(num) > 0:
        res += int(num)
print(res)
