#!/usr/bin/env python3
# На вход программе в цикле подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке. При появлении любого числа, не делящегося на 7, цикл прерывается. После завершения цикла, программа должна вывести все введённые числа в одну строку.

res = ''
while n := input():
    res += n + ' '
    if int(n) % 7:
        break
print(res)
