# На вход программе подается строка текста из разделенных пробелами натуральных чисел. Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа, то есть, стоят вслед за меньшим числом.
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.

numbers = [int(x) for x in input().split()]
counter = 0
for i in range(1, len(numbers)):
    if numbers[i] > numbers[i-1]:
        counter += 1

print(counter)
