#!/usr/bin/env python3

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
# − до 13 включительно – детство;
# − от 14 до 24 – молодость;
# − от 25 до 59 – зрелость;
# − от 60 – старость.

age = int(input('Введите возраст: '))

if age > 0 and age <= 13:
    print("детство")
elif age > 13 and age <= 24:
    print("молодость")
elif age > 24 and age <= 59:
    print("зрелость")
elif age >= 60:
    print("старость")
else:
    print("ошибка")
