#!/usr/bin/env python3

# Программа получает на вход четыре строки, которые содержат координаты двух клеток шахматной доски.
# По горизонтали клетка кодируется латинскими буквами от ‘a’ до ‘h’.
# По вертикали клетка кодируется цифрами от 1 до 8.
# Если две заданные клетки покрашены в один цвет, то программа выводит слово “ДА”.
# Если клетки покрашены в разные цвета, то должно быть напечатано слово “НЕТ”.

# Поле:
#   abcdefgh
# 1 _#_#_#_#
# 2 #_#_#_#_
# 3 _#_#_#_#
# 4 #_#_#_#_
# 5 _#_#_#_#
# 6 #_#_#_#_
# 7 _#_#_#_#
# 8 #_#_#_#_

field = ['' for _ in range(8)]
row = []
flag = True

for i in range(8):
    for _ in range(8):
        if flag:
            row += [flag]
            flag = False
        else:
            row += [flag]
            flag = True
    field[i] = row
    row = []
    flag = not flag

c1, r1 = input("Введите координаты первой клетки в формате \"буква цифра\": ").split()
c2, r2 = input("Введите координаты второй клетки в формате \"буква цифра\": ").split()

print('Да' if field[ord(c1) - 97][int(r1) - 1] == field[ord(c2) - 97][int(r2) - 1] else 'Нет')

