# Отрывные билеты старого формата в наземном общественном транспорте содержали номер из шести цифр.
# Билетик считался «счастливым», если сумма первых трёх цифр совпадала с суммой последних трёх цифр.
# Напишите программу, которая принимает на вход шестизначный номер билета и выводит сообщение о том,
# является ли данный билетик счастливым.

ticket = input('Введите нормер билета: ')

if not len(ticket) == 6:
    print('Необходимо ввести ровно 6 цифр')
elif sum((int(x) for x in ticket[:3])) == sum((int(x) for x in ticket[3:])):
    print('Да')
else:
    print('Нет')
