# На вход программе даётся одно число n.
# Напишите программу, которая выводит список, состоящий из n букв русского алфавита в нижнем регистре (не считая буквы ‘ё’).

n = int(input())
if 0 < n <= 32:
    print([chr(x) for x in range(1072, 1072+n)])
else:
    print('Ошибка')
