# В прошлом веке для отправки коротких текстовых сообщений люди использовали телеграммы.
# Стоимость отправки телеграммы зависела от длины сообщения.
# Напишите программу, которая помогает подсчитать стоимость отправки телеграммы, если принять, что стоимость одного символа буквы или цифры – восемьдесят копеек.
# На вход программа принимает строку текста. Программа должна вывести стоимость в рублях и копейках в том же формате, что и в примере.

message = input("Введите сообщение: ")

price = len(message.replace(' ', '')) * 80

print(f'{ price // 100 } руб. {price % 100} коп.')
