# Программа на вход получает строку содержащую адрес электронной почты.
# Программа должна определить, является ли введённый пользователем адрес корректным, и вывести соответствующее сообщение.
# Примечение: в корректном e-mail обязательно есть символ ‘@’, а после него символ ‘.’

email = input('Введите email: ')

if len(email.split('@')) > 2 or '.' not in email[email.index('@'):]:
    print('Неверно')
else:
    print('Верно')
